{
  "name": "mm2-shop",
  "version": "1.0.0",
  "private": true,
  "description": "MM2 Roblox shop with secure server-side orders and admin panel",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "engines": { "node": ">=20" },
  "dependencies": { "pg": "^8.16.3" }
}
